*
  border: 0
  margin: 0
  padding: 0
  box-sizing: border-box

main
  width: 100%
  height: 100vh

  h1
    font-family: "Lucida Sans", sans-serif
    font-size: 3rem

  #content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 3rem
    padding-left: 3rem
    padding-right: 3rem
    padding-top: 3rem
    justify-content: center
    align-content: center



  #gifContainer
    background-image: linear-gradient(90deg, #EEEEEE 0%, #EEEEEE 40%, #DDDDDD 50%, #DDDDDD 55%, #EEEEEE 65%, #EEEEEE 100%)
    background-size: 400%
    animation: shimmer 1500ms infinite
    width: 50%
    border-radius: 1rem
    justify-content: center


    img
      width: 100%
      height: 100%
      object-fit: cover
      justify-content: center



  @keyframes shimmer
    from
      background-position: 100% 100%
    to
      background-position: 0 0